
   
 <!doctype html>
     <html lang="en">
       <head>
         <title>Login Form</title>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- custom CSS -->
         <style>
             
             *{
                 padding: 0;
                 margin: 0;
             }
             .custom-margin{
                 margin-top: 20vh;
             }
             body{
                 background-image: url('nature2.jpg');
                 background-repeat: no-repeat;
                 width: 100%;
                 height: 100%;
             }
            .nav-bar>ul>li{
                 display: inline-block;
                 padding: 15px;
            }
            .nav-bar>ul{
             list-style: none;
            }
            .nav-bar>ul>li>a{
                text-decoration: none;
                color: floralwhite;
            }
            .nav-bar>ul>li:hover{
                background-color: rosybrown;
            }
         </style> 
         </head>
       <body>
        <div class="container-fluid">
            <div class="nav-bar ">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                
            </div>
            <div class="row justify-content-center custom-margin" >
               <div class="col-md-4 col-sm-6">
                   <form action="#" class="shadow-lg p-4 " >
                       <div class="form-group" >
                           <label for="email" class="text-white">EMAIL</label><input class="form-control" placeholder="Email" id="email">
                            <small class="text-white">We'll never share your email with anyone</small>
                            </div>
                                       <div class="form-group">
                                          <label for="pass" class="text-white">PASSWORD</label><input type="password" class="form-control" placeholder="********" id="pass">
                                          </div>
                                          <div class="form-check">
                                              <input type="checkbox" class="form-check-input" id="checkboxselect" >
                                                <label for="checkboxselect" class="form-check-label text-white">Remember me </label>                      
                                          </div> 
                                          <button type="submit" class="btn btn-outline-warning btn-block mt-3 font-weight-bold shadow-sm text-white" >Submit</button>
                   
                                      </form>
                               </div>
                            </div> 
                       </div>
        
        <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       </body>
     </html>


   